<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>../../main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <standard>8</standard>
          <incDir>
            <pElem>../../../osef-spi/osef-posix/Signal</pElem>
            <pElem>../../../Als</pElem>
            <pElem>../../../osef-spi/SPI</pElem>
            <pElem>../../../osef-spi/osef-posix/Mutex</pElem>
            <pElem>../../../osef-spi/osef-posix/Time</pElem>
          </incDir>
          <commandLine>-DDEBUG -Wall -Wextra -Werror</commandLine>
        </ccTool>
        <linkerTool>
          <linkerLibItems>
            <linkerLibProjectItem>
              <makeArtifact PL="../../../NetBeans/Pmod_Als"
                            CT="3"
                            CN="Debug"
                            AC="true"
                            BL="true"
                            WD="../../../NetBeans/Pmod_Als"
                            BC="${MAKE}  -f Makefile CONF=Debug"
                            CC="${MAKE}  -f Makefile CONF=Debug clean"
                            OP="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libpmod_als.a">
              </makeArtifact>
            </linkerLibProjectItem>
            <linkerLibProjectItem>
              <makeArtifact PL="../../../osef-spi/NetBeans/OSEF_SPI"
                            CT="3"
                            CN="Debug"
                            AC="true"
                            BL="true"
                            WD="../../../osef-spi/NetBeans/OSEF_SPI"
                            BC="${MAKE}  -f Makefile CONF=Debug"
                            CC="${MAKE}  -f Makefile CONF=Debug clean"
                            OP="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libosef_spi.a">
              </makeArtifact>
            </linkerLibProjectItem>
            <linkerLibProjectItem>
              <makeArtifact PL="../../../osef-spi/osef-posix/NetBeans/OSEF_POSIX"
                            CT="3"
                            CN="Debug"
                            AC="true"
                            BL="true"
                            WD="../../../osef-spi/osef-posix/NetBeans/OSEF_POSIX"
                            BC="${MAKE}  -f Makefile CONF=Debug"
                            CC="${MAKE}  -f Makefile CONF=Debug clean"
                            OP="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libosef_posix.a">
              </makeArtifact>
            </linkerLibProjectItem>
          </linkerLibItems>
          <commandLine>-lpthread</commandLine>
        </linkerTool>
      </compileType>
      <item path="../../main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <standard>8</standard>
          <incDir>
            <pElem>../../../osef-spi/osef-posix/Signal</pElem>
            <pElem>../../../Als</pElem>
            <pElem>../../../osef-spi/SPI</pElem>
            <pElem>../../../osef-spi/osef-posix/Mutex</pElem>
            <pElem>../../../osef-spi/osef-posix/Time</pElem>
          </incDir>
          <commandLine>-Wall -Wextra -Werror</commandLine>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <linkerTool>
          <linkerLibItems>
            <linkerLibProjectItem>
              <makeArtifact PL="../../../NetBeans/Pmod_Als"
                            CT="3"
                            CN="Release"
                            AC="false"
                            BL="true"
                            WD="../../../NetBeans/Pmod_Als"
                            BC="${MAKE}  -f Makefile CONF=Release"
                            CC="${MAKE}  -f Makefile CONF=Release clean"
                            OP="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libpmod_als.a">
              </makeArtifact>
            </linkerLibProjectItem>
            <linkerLibProjectItem>
              <makeArtifact PL="../../../osef-spi/NetBeans/OSEF_SPI"
                            CT="3"
                            CN="Release"
                            AC="false"
                            BL="true"
                            WD="../../../osef-spi/NetBeans/OSEF_SPI"
                            BC="${MAKE}  -f Makefile CONF=Release"
                            CC="${MAKE}  -f Makefile CONF=Release clean"
                            OP="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libosef_spi.a">
              </makeArtifact>
            </linkerLibProjectItem>
            <linkerLibProjectItem>
              <makeArtifact PL="../../../osef-spi/osef-posix/NetBeans/OSEF_POSIX"
                            CT="3"
                            CN="Release"
                            AC="false"
                            BL="true"
                            WD="../../../osef-spi/osef-posix/NetBeans/OSEF_POSIX"
                            BC="${MAKE}  -f Makefile CONF=Release"
                            CC="${MAKE}  -f Makefile CONF=Release clean"
                            OP="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libosef_posix.a">
              </makeArtifact>
            </linkerLibProjectItem>
          </linkerLibItems>
          <commandLine>-lpthread</commandLine>
        </linkerTool>
      </compileType>
      <item path="../../main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
